{
  "name": "Harsh Tiwari — Portfolio",
  "short_name": "HT Portfolio",
  "description": "Software Engineer at TCS — Java, AEM & Android developer",
  "start_url": "/portfolio-site/",
  "scope": "/portfolio-site/",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "icons": [
    { "src": "/portfolio-site/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/portfolio-site/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
